spring.application.name=employee-crud
spring.datasource.url=jdbc:mysql://localhost:3306/hr_db1
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8005

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hrsolutionp27@gmail.com
spring.mail.password=gmtp uzmt mznc xieb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=674922687302-p29d84haa39vo7noht7t1rgbvjph97gt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
